app/code/Webjump/PetGraphQl/etc/schema.graphqls

type Query {
    petkind (
        filter: PetFilterInput @doc(description: "")
        pageSize: Int = 5 @doc(description: "How many items should show on the page")
        currentPage: Int = 1 @doc(description: "Allows to ussing paging it start with 1")
    ): PetOutput
    @resolver(class: "Webjump\\PetGraphQl\\Model\\Resolver\\Pet")
    @doc(description: "The Pet query returns information about a Pet Kind")
}

input PetFilterInput {
    entity_id: FilterTypeInput @doc(description: "")
    name: FilterTypeInput @doc(description: "")
    or: PetFilterInput
}

type PetOutput {
    total_count: Int @doc(description: "")
    items: [PetKind] @doc(description: "")
}

type PetKind @doc(description: "Pet defines the pet name and other details") {
    entity_id: Int
    name: String
    description: String
    created_at: String
}
